{
  "crons": [
    {
      "path": "/api/cron/promote-students",
      "schedule": "35 18 31 3 *"
    },
    {
      "path": "/api/cron/attendance-reminder",
      "schedule": "30 18 * * 1-5"
    }
  ]
}

